<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Restaurant Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="favicon" href="Images/favicon.jpg">
	
	<style>
@font-face {
	font-family: 'Suez One';
	src: url(Fonts/SuezOne-Regular.ttf);
}

* {
	margin: 0;
	padding: 0;
	font-family: 'Suez One', Arial;
	box-sizing: border-box;
}

/*Start of Section 1*/
.section1 {
	min-height: 100vh;
	background-image: url(Images/background-image.jpg);
    background-repeat: no-repeat;
	max-width: 1920px;
    background-size: cover;
	background-position: center;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 1.3rem 10%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.header::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(50px);
	z-index: -1;
}

.header::after {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
	transition: 0.5s;
}

.header:hover::after {
	left: 100%;

}

.logo {
	font-size: 2rem;
	color: #fff;
	text-decoration: none;
	font-weight: 700;
}

.navbar a {
	font-size: 1.15rem;
	color: orange;
	text-decoration: none;
	font-weight: 500;
	margin-left: 2.5rem;
}

#check {
	display: none;
}



.icons {
	position: absolute;
	right: 5%;
	font-size: 2.8rem;
	color: #fff;
	cursor: pointer;
	display: none;
}

span {
	color: orange;
}

.text-box {
	width: 90%;
	color: orange;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}

.text-box h1 {
	font-size: 62px;
}

.text-box p {
	margin: 10px 0 40px;
	font-size: 22px;
	color: #fff;
}

/*BREAKPOINTS*/
@media (max-width: 992px) {
	.header {
		padding: 1.3rem 5%;
	}
}

@media (max-width: 768px) {
	.icons {
		display: inline-flex;
	}

	#check:checked~.icons #menu-icon {
		display: none;

	}

	#check:checked~.icons #close-icon {
		display: block;
		
	}

	.icons #close-icon {
		display: none;

	}

	.navbar {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 0;
		background: rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(50px);
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
		overflow: hidden;
		transition: 0.3s ease;
	}

	#check:checked~.navbar {
		height: 17.7rem;
		
	}

	.navbar a {
		display: block;
		font-size: 1.1rem;
		margin: 1.5rem 0;
		text-align: center;
		transform: translateY(-50px);
		opacity: 0;
		transition: 0.3s ease;
	}
	#check:checked~.navbar a {
		transform: translateY(0);
		opacity: 1;
		transition-delay: calc(.15s * var(--i));
	}
}
/*End of Section 1*/

/*Start of Section 2*/
.section2 {
	width: 90%;
	margin: 40px auto;
	padding-top: 150px;
	padding-bottom: 80px;
	text-align: center; /* Center the section content */
}

.title {
	font-size: 85px;
	font-weight: bold;
	margin-bottom: 60px;
	color: orange;
}

.about-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center; /* Center the flex items horizontally */
}

.image {
	flex: 1;
	margin-right: 20px;
	margin-bottom: 20px;
	overflow: hidden;
	border-radius: 10px;
}

.image:hover img {
	transform: scale(1.1);
}

.image img {
	width: 100%;
	transition: transform 0.3s ease;
}

.content {
	flex: 1;
	margin-left: 20px;
	margin-bottom: 20px; 
}

.content p {
	font-size: 17px;
	line-height: 1.6;
}

.readmore {
	margin-top: 20px;
	display: inline-block;
	padding: 10px 20px;
	background-color: #ff511c;
	font-size: 17px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	border-radius: 10px;
	transition: 0.3s ease;
}

.readmore:hover {
	background-color: #383848;
}

/*BREAKPOINTS*/
@media screen and (max-width: 768px) {
	.about-content {
		flex-direction: column;
	}

	.image,
	.content {
		margin: 0;
		margin-bottom: 20px;
	}

	.title {
		font-size: 85px; 
		margin-bottom: 50px;
	}
}
/*End of Section 2*/

/*Start of Section 3*/
.section3 {
	background-color: navajowhite;
}

.section3 .menu {
	padding-bottom: 80px;
	text-align: center;
	font-size: 85px;
	font-weight: bold;
	color: orange;
	padding-top: 150px;

}

.section3 .foods {
	text-align: center;
	font-size: 45px;
	font-weight: bold;
	color: orangered;
	padding-top: 100px;
}

.section3 {
	width: 100%;
	display: flex;
	margin-bottom: 100px;
	justify-content: center;

}

.section3 .list-items {
	position: relative;
	padding-bottom: 200px;
}

.section3 .list-items h3 {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 10px;
	padding-top: 100px;
	text-align: center;

}

.section3 .list-items .card-list {
	display: inline-block;
	grid-template-columns: repeat(6, 1fr);
	
}

.section3 .card-list .card {
	width: 230px;
	height: 290x;
	display: inline-block;
	padding: 15px;
	margin: 3em;
	outline: 2px solid #faad96;
	border-radius: 10px;
	position: relative;
	background-color: #fff;
}

.section3 .card-list .card img {
	width: 180px;
	height: auto;
	bottom: 180px;
	left: 25px;
	object-fit: cover;
	object-position: center;
	background-repeat: no-repeat;
	position: absolute;
	box-shadow: 0 20px 20px black;
	border-radius: 50px;
}

.section3 .card-list .card .food-title {
	margin-top: 40px;

}

.section3 .card .desc-food p {
	font-size: 13px;
	text-align: center;
	font-weight: 500;
	margin-bottom: 20px;

}

.section3 .card .price {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.section3 .card .price span .plus-icon {
	color: #ff511c;
	font-size: 20px;
	cursor: pointer;
}
/*BREAKPOINTS*/
/*Media Screen for section 3 (Food Cards)*/
@media (max-width: 768px) {
	.section3 .list-items {
	text-align: center;
	position: relative;
	padding-bottom: 200px;
}
}

/*Media Screen for section 3 (Food Cards)*/
@media (max-width: 4000px) {
	.section3 .list-items {
	text-align: center;
	position: relative;
	padding-bottom: 200px;

}
}
/*End of Section 3*/

/*Start of Section 4*/
/* CSS Styles */
.contact {
  padding: 5rem 0;
  background: #f4f4f4;
}

.contact-container {
  display: flex;

  min-height: 100vh;
}

.contact-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.contact-info {
  width: 50%;
}

.contact-info div {
  margin: 30px 0;
  line-height: 1.7;
}

.contact-info h3 {
  font-size: 28px;
  color: #383848;
  margin-bottom: 10px;
}

.contact-info p {
  color: #9a9a9a;
}

.contact-info i {
  color: #e4b95b;
  margin-right: 5px;
}

.contact-info a i {
  color: #fff;
  background-color: #383848;
  padding: 15px;
  border-radius: 50%;
  font-size: 20px;
}

.contact-info a i:hover {
  background-color: #e4b95b;
  color: #383848;
}

form {
  width: 100%;
}

form input,
textarea {
  display: block;
  width: 100%;
  padding: 20px 15px;
  margin: 20px 0;
  border: none;
  background-color: #e3e2dd;
}

#contact .send-message {
  margin-top: 20px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff511c;
  font-size: 17px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 10px;
  transition: 0.3s ease;
  cursor: pointer;
}

#contact .send-message:hover {
  background-color: #383848;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.contact-container img {
  width: 100px;
  height: 100px;
}

/* Media Queries */
@media (max-width: 768px) {
  .contact-content {
    padding: 10px;
  }

  .contact-info {
    width: 100%;
  }

  form input,
  textarea {
    width: 100%;
  }

  #contact .send-message {
    position: static;
  }

  form input,
  textarea {
    position: static;
  }


}

footer {
	background: #383848;
	text-align: center;
	color: #fff;
	padding: 15px 0;
	font-size: 14px;
}
/*End of Section 4*/

::-webkit-scrollbar {width: 10px;}

::-webkit-scrollbar-thumb {
	border-radius: 20px;
	background-color: #ff511c;
}
    </style>
	
</head>

<body>
	<!--Section 1-->
	<section class="section1">
    	<header class="header">
            <a href="#" class="logo"><span>F</span>lavour <span>F</span>usion</a>

            <input type="checkbox" id="check">
            <label for="check" class="icons">
        		<i class='bx bx-menu' id="menu-icon"></i>
            	<i class='bx bxs-x-circle' id="close-icon"></i>
            </label>

            <nav class="navbar">
                    <a href="#" style="--i:0;">Home</a>
                    <a href="#section2" style="--i:1;">About</a>
                    <a href="#gallery" style="--i:2;">Gallery</a>
                    <a href="#contact" style="--i:3;">Contact</a>
            </nav>
    	</header>
		<div class="text-box">
			<h1>Hungry?</h1>
			<p>Explore our most flavourful and tasty food</p>
		</div>
	</section>
	<!--End of Section 1-->
    

	<!--Section 2--> 
	<section class="section2" id="section2">
		<h1 class="title" id="aboutus">About Us</h1>
		<div class="about-content">
			<div class="image">
				<img src="Images/dining.jpg">
			</div>
			<div class="content">
				<p>We invite you to embark on a culinary adventure with us, where each dish tells a story, and every bite is a symphony of flavors. Come and experience the art of dining at <span>Flavour</span> <span>Fusion</span>, where passion meets perfection.</p>
				<a href="" class="readmore">Read More</a>
			</div>
		</div>
	</section>
	<!--End of Section 2-->


	<!--Section 3--> 
	<section id="gallery" class="section3">
		<div class="list-items">
			<h1 class="menu">Specials Today</h1>
			<div class="card-list">
				<div class="card">
					<img src="Images/chicken.jpeg">
					<div class="food-title">
						<h3>Chicken Burger</h3>
					</div>
					<div class="desc-food">
						<p>Calories: 260Kcal</p>
					</div>
					<div class="price">
						<span>SR 17</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
					</div>
				</div>
				<div class="card">
					<img src="Images/spicy-wings.jpeg">
					<div class="food-title">
						<h3>Spicy Buffalo Wings</h3>
					</div>
					<div class="desc-food">
						<p>Calories: 220Kcal</p>
					</div>
					<div class="price">
						<span>SR 18</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
					</div>
				</div>
				<div class="card">
					<img src="Images/veg-pizza.webp">
					<div class="food-title">
						<h3>Vegetable Pizza</h3>
					</div>
					<div class="desc-food">
						<p>Calories: 600Kcal</p>
					</div>
					<div class="price">
						<span>SR 40</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
					</div>
				</div>
				<div class="card">
					<img src="Images/curly-fries.jpg">
					<div class="food-title">
						<h3>Curly Fries</h3>
					</div>
					<div class="desc-food">
						<p>Calories: 400Kcal</p>
					</div>
					<div class="price">
						<span>SR 10</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
					</div>
				</div>
			</div>
			<!--Link to full menu-->
			<br>
			<a href="Full Menu.html" class="readmore">View Full Menu</a>
		</div>
	</section>
	<!--End of Section 3-->

	<!--Section 4--> 	
    <section id="contact">
		<div class="contact-container">
			<div class="contact-content">
				<div class="contact-info">
					<div>
						<h3>ADDRESS</h3>
						<p><i class="fa-solid fa-location-dot"></i> Khobar, Alaziyziyah, Saudi Arabia</p>
						<p><i class="fa-solid fa-phone"></i> Phone: 123456789</p>
						<p><i class="fa-regular fa-envelope"></i> support@flavourfusion.com</p>
					</div>
					<div>
						<h3>WORKING HOURS</h3>
						<p>8:00 am to 11:00pm on Weekdays</p>
						<p>11:00 am to 1:00am on Weekends</p>
					</div>
					<div>
						<h3>FOLLOW US</h3>
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
					</div>
				</div>
				<form>
					<input type="text" name="Name" id="Name" placeholder="Full Name" required>
					<input type="email" name="email" id="email" placeholder="Email Address" required>
					<input type="text" name="Subject" id="Subject" placeholder="Subject" required>
					<textarea name="Message" id="Message" cols="30" rows="5" placeholder="Message"></textarea>
					<a href="index.html" class="send-message">SEND MESSAGE</a>
				</form>
			</div>
		</div>
		<div class="image-container">
			<img src="Images/qrcode.png" alt="QR Code" width="100" height="100">
		</div>
	</section>
	
	<footer>
		<p>Copyright &copy; 2023 All rights reserved | Made By: Sajad Almatrood &amp; Riyadh Alghamdi</p>
    </footer>
	<!--End of Section 4--> 
</body>

</html>
